$sidebar-width: 290px;
$header-height: 64px;

$brand-dark: #292b2b;
$white: #ffffff;
$black: #000000;
$primary: #e0241c;
$primary-light-1: #e65049;
$primary-light-2: #ec7c77;
$primary-light-3: #f3a7a4;
$primary-light-4: #f9d3d2;
$primary-dark-1: #a81b15;
$primary-dark-2: #70120e;
$primary-dark-3: #380907;
$gray-1: #525656;
$gray-2: #7a8182;
$gray-3: #b8c2c2;
$gray-4: #ccd7d8;
$gray-5: #dbe3e4;
$gray-6: #e6ebec;
$gray-7: #f0f3f3;
$gray-8: #f5f7f7;
$graphy-1: #edc612;
$graphy-2: #12ed5f;
$graphy-3: #4312ed;

body {
  background-color: $gray-8 !important;
}

.app-card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 32px 24px;
}

.app-card {
  flex: 1 1 auto;
  width: 40%;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  padding: 24px 32px;
  border-radius: 4px;
  background-color: $white;
  box-shadow: 0 0 20px rgba($black, 0.1);

  &.large {
    width: 100%;
  }

  .title {
    margin: 0 0 12px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.02em;
    color: $black;

    .dot {
      margin-right: 12px;
      display: block;
      width: 12px;
      height: 12px;
      background-color: $graphy-1;
      border-radius: 50%;
    }
  }

  .sub-title {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.02em;
    color: $brand-dark;
  }

  .chart {
    margin-top: auto;
  }

  .content {
    margin-top: 28px;
    flex: 1 1 auto;
  }
}
